app=demo
#view
viewprefix=/WEB-INF/jsp/
viewsuffix=\.jsp

# oauth2
AppID = ***
AppSecret = ***
supportedCipherSuites = TLSv1
keystoreFileName = C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\security\\cacerts
keystorePassword = changeit
accessTokenUrl = https://api.weixin.qq.com/cgi-bin/token?grant_type={0}&appid={1}&secret={2}
accessTokenGrantType = client_credential
userSummaryUrl = https://api.weixin.qq.com/datacube/getusersummary?access_token={0}
kfAddUrl = https://api.weixin.qq.com/customservice/kfaccount/add?access_token={0}
userListUrl = https://api.weixin.qq.com/cgi-bin/user/get?access_token={0}
